# fast-video-view

./: .travis.yml  LICENSE.txt  README.md  archive.sh  before.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/vargaba/app/: ApplicationTest.java
sample/src/androidTest/java/com/warnyul/android/fastvideoview/sample/: ApplicationTest.java
sample/src/androidTest/java/org/vargaba/app/: ApplicationTest.java
sample/src/androidTest/java/org/warnyul/android/fastvideoview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vargaba/app/sample/: MainActivity.java
sample/src/main/java/com/warnyul/android/fastvideoview/sample/: BaseSampleActivity.java  MainActivity.java
sample/src/main/java/com/warnyul/android/fastvideoview/sample/screens/: AlphaSampleActivity.java  RotatedSampleActivity.java  VideoSampleActivity.java
sample/src/main/java/org/vargaba/app/sample/: BaseSampleActivity.java  MainActivity.java
sample/src/main/java/org/vargaba/app/sample/screen/: AlphaSampleActivity.java  RotatedSampleActivity.java  VideoSampleActivity.java
sample/src/main/java/org/warnyul/android/fastvideoview/sample/: BaseSampleActivity.java  MainActivity.java
sample/src/main/java/org/warnyul/android/fastvideoview/sample/screens/: AlphaSampleActivity.java  RotatedSampleActivity.java  VideoSampleActivity.java
sample/src/main/res/layout/: activity_alpha_sample.xml  activity_main.xml  activity_rotated_sample.xml  activity_simple_video_sample.xml
sample/src/main/res/raw/: famous.3gp
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
video/: build.gradle  fast-video-view.gpg.enc  gradle.properties  proguard-rules.pro  secret_key.enc
video/src/androidTest/java/com/warnyul/android/widget/: ApplicationTest.java
video/src/androidTest/java/com/warnyul/app/view/: ApplicationTest.java
video/src/androidTest/java/org/warnyul/android/widget/: ApplicationTest.java
video/src/androidTest/java/org/warnyul/app/view/: ApplicationTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/vargaba/app/view/: VideoView.java
video/src/main/java/com/warnyul/android/widget/: FastVideoView.java  MetadataUtils.java
video/src/main/java/org/vargaba/app/view/: VideoView.java
video/src/main/java/org/warnyul/android/widget/: FastVideoView.java
